ModernFlatUI/MainWindow.xaml

<Window
    x:Class="ModernFlatUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernFlatUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    Background="#181735"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="2"
            Background="#0F0F2D"
            MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                FontWeight="Medium"
                Foreground="White"
                Text="Wolfram" />

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                Foreground="LightGray"
                Text="Menu" />

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Dosis"
                Foreground="LightGray"
                Text="Website" />

            <Button
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="X"
                FontSize="14"
                FontWeight="UltraBold"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#FF6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="75"
                            Height="20"
                            Background="{TemplateBinding Background}"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="60"
            VerticalAlignment="Center">

            <StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="Images/wolf.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Fonts/#Dosis"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Wolfram" />
                </StackPanel>

                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Unleash" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Your" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
                    FontSize="25"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Instinct" />

                <TextBlock
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Content="Start"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#FF6584" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="100"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Content="Register"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#39385D" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="100"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="160,-365,-610,85"
            Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Margin="-350,250,-255,-250" Orientation="Horizontal">
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="#3DDDC2"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383660"
                        CornerRadius="20" />
                </StackPanel>

                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="#3DDDC2"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383660"
                        CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
