EsetAntivirusUI/MainWindowsESET.xaml

<Window
    x:Class="EsetAntivirusUI.MainWindowsESET"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EsetAntivirusUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindowsESET"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Image
            x:Key="Maximize"
            Width="20"
            Height="20"
            RenderOptions.BitmapScalingMode="Fant"
            Source="Images/maximize.png" />
        <Image
            x:Key="Restore"
            Width="20"
            Height="20"
            RenderOptions.BitmapScalingMode="Fant"
            Source="Images/restore.png" />
    </Window.Resources>
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="2"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Border
        Padding="1"
        BorderBrush="#96a5aa"
        CornerRadius="0">
        <Border
            Background="#f1f1f2"
            CornerRadius="0"
            Opacity="0.95">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <!--#region Title Bar-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    MouseDown="TitleBar_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Height="60" Source="Images/esetlogo.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="NOD32 ANTIVIRUS" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            Name="btnMinimize"
                            Width="35"
                            Height="35"
                            Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#f5f5f5" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#c3c3c3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/minimize.png" />
                        </Button>
                        <Button
                            Name="btnMaximize"
                            Width="35"
                            Height="35"
                            Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#f5f5f5" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#c3c3c3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <DynamicResource ResourceKey="Maximize" />
                        </Button>
                        <Button
                            Name="btnClose"
                            Width="35"
                            Height="35"
                            Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#f5f5f5" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/close.png" />
                        </Button>
                    </StackPanel>

                </Grid>
                <!--#endregion-->

                <!--#region Sidebar Navigation-->
                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="230"
                    Orientation="Vertical">
                    <Button
                        Width="220"
                        Height="40"
                        Margin="10,5,0,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e9e9e9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/overview.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#289396"
                                Text="Overview" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="220"
                        Height="40"
                        Margin="10,5,0,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e9e9e9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/search.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Computer Scan" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="220"
                        Height="40"
                        Margin="10,5,0,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e9e9e9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/refresh.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Update" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="220"
                        Height="40"
                        Margin="10,5,0,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e9e9e9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/toolbox.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Tools" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="220"
                        Height="40"
                        Margin="10,5,0,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e9e9e9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/setting.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Setup" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="220"
                        Height="40"
                        Margin="10,5,0,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e9e9e9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/help.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Help and Support" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="220"
                        Height="40"
                        Margin="10,5,0,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e9e9e9" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/user.png" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="ESET HOME Account" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Text="Progress: Protected" />
                <!--#endregion-->

                <!--#region Contents-->
                <DockPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.ColumnSpan="3"
                            Height="110"
                            Margin="10,0,25,0"
                            VerticalAlignment="Bottom"
                            Background="#34915d"
                            CornerRadius="3" />
                        <StackPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="110"
                            Margin="30,0,0,0"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Image
                                Height="70"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="Images/checkbox.png" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="You are protected" />
                        </StackPanel>
                        <Image
                            Grid.Column="2"
                            Margin="0,0,25,0"
                            HorizontalAlignment="Right"
                            RenderOptions.EdgeMode="Aliased"
                            Source="Images/esetRobot.png" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="10,60,25,0"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="100"
                                Margin="0,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Direction="-75"
                                                    Opacity="0.5"
                                                    ShadowDepth="1"
                                                    Color="#D5d9da" />
                                            </Border.Effect>
                                            <Border Background="Transparent" BorderThickness="1">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <ContentPresenter Margin="15,10,0,0" HorizontalAlignment="Left" />
                                                </Border>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        Height="30"
                                        Margin="-30,0,0,0"
                                        Source="Images/refresh2.png" />
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Text="Update" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="100"
                                Margin="10,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Direction="-75"
                                                    Opacity="0.5"
                                                    ShadowDepth="1"
                                                    Color="#D5d9da" />
                                            </Border.Effect>
                                            <Border Background="Transparent" BorderThickness="1">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <ContentPresenter Margin="15,10,0,0" HorizontalAlignment="Left" />
                                                </Border>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        Height="30"
                                        Margin="-120,0,0,0"
                                        Source="Images/search2.png" />
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Text="Scan your computer" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="100"
                                Margin="10,0,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Direction="-75"
                                                    Opacity="0.5"
                                                    ShadowDepth="1"
                                                    Color="#D5d9da" />
                                            </Border.Effect>
                                            <Border Background="Transparent" BorderThickness="1">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <ContentPresenter Margin="15,10,0,0" HorizontalAlignment="Left" />
                                                </Border>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <StackPanel Orientation="Vertical">
                                    <Image
                                        Height="30"
                                        Margin="-90,0,0,0"
                                        Source="Images/report.png" />
                                    <TextBlock
                                        Margin="0,30,0,0"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Text="Security Report" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </DockPanel>
                <!--#endregion-->
            </Grid>
        </Border>
    </Border>
</Window>
